# ObdMetricsDemo

./: README.md  pom.xml
src/test/java/org/obd/metrics/demo/: BluetoothConnection.java  BluetoothDemo.java  DataCollector.java  Demo.java  Med17_5_5Test.java  TcpDemo.java  WorkflowFinalizer.java
